pi-dash-node/views/videos.pug
extends layout

block content
    div(class='container-fluid form-width')
        div(class='row')
            div(class='col-md-12 col-12')
                table(class='table table-bordered table-hover form-width')
                    thead
                        tr
                            th
                                label #
                            th
                                label Title
                            th
                                label Keep it Safe
                            th
                                label Delete
                    tbody
                        each video, index in videos
                            tr
                                td
                                    label #{video.id}
                                td
                                    a(href='/videos/download/'+video.id)
                                        img(src='/videos/thumbnail/'+video.id width='auto' height='240')
                                    label #{video.title}
                                td
                                    div(class='checkbox')
                                        input(type='checkbox' checked=video.dontRemove id='dontRemove' name='dontRemove')
                                td
                                    button(class='btn btn-secondary') Delete

src/main/resources/templates/videos.html
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Videos</title>
    <link rel="stylesheet" href="/bootstrap.css">
    <link rel="stylesheet" href="/styles.css"/>
    <script src="/jquery.min.js"></script>
</head>
<body class="content-body">
<script>
    function gotoPrevious() {
        const currentPage = Number(document.getElementById("currentPage").value);
        location.href = `/videos/${currentPage-1}`;
    }
    function gotoNext() {
        const currentPage = Number(document.getElementById("currentPage").value);
        location.href = `/videos/${currentPage+1}`;
    }
    function gotoHome() {
        location.href = `/videos/0`;
    }
    function updateDontRemove(videoId) {
        $.ajax(`/video/retain/${videoId}`);
    }
    function deleteVideo(videoId, currentPage) {
        $.ajax(`/video/delete/${videoId}/${currentPage}`);
    }
</script>
<input type="hidden" id="currentPage" th:value="${currentPage}">
<input type="hidden" id="pageSize" th:value="${pageSize}">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-12">
            <table class="table table-bordered table-hover form-width">
                <thead>
                <tr>
                    <th>
                       <label>#</label>
                    </th>
                    <th>
                       <label>Title</label>
                    </th>
                    <th>
                        <label>Keep It Safe</label>
                    </th>
                    <th>
                        <label>Delete</label>
                    </th>
                    <th>
                        <label>Record Date</label>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="video: ${videos}">
                    <td>
                        <label th:text="${video.id}"></label>
                    </td>
                    <td>
                        <a th:href="@{/video/play/(id=${video.id})}" target="_blank" type="button" class="btn btn-warning">
                            Play
                        </a>
                        <label th:text="${video.title}"></label>
                    </td>
                    <td>
                        <div class="checkbox">
                            <label>
                                <input id="dontRemove" type="checkbox" th:checked="${video.dontRemove}" th:value="${video.dontRemove}" th:onclick="'javascript:updateDontRemove(\''+${video.id}+'\');'"/>
                            </label>
                        </div>
                    </td>
                    <td>
                        <a th:href="${'/video/delete/'+ video.id + '/' + currentPage}" type="button" class="btn btn-warning">
                            Delete
                        </a>
                        <a th:href="${'/video/download/'+ video.id}" type="button" class="btn btn-warning">
                            Download
                        </a>
                    </td>
                    <td>
                        <label th:text="${video.recordDate}" />
                    </td>
                </tr>
                </tbody>
            </table>
            <button th:if="${currentPage>0}" type="button" class="btn btn-success" onclick="gotoPrevious()">
                < Previous
            </button>
            <button type="button" class="btn btn-success" onclick="gotoHome()">
                First
            </button>
            <button th:if="${currentPage<pageSize}" type="button" class="btn btn-success" onclick="gotoNext()">
                Next >
            </button>
        </div>
    </div>
</div>
</body>
</html>
